<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/es1.iml" filepath="$PROJECT_DIR$/es1.iml" />
      <module fileurl="file://$PROJECT_DIR$/../es2/es2.iml" filepath="$PROJECT_DIR$/../es2/es2.iml" />
      <module fileurl="file://$PROJECT_DIR$/../es3/es3.iml" filepath="$PROJECT_DIR$/../es3/es3.iml" />
    </modules>
  </component>
</project>