<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="XtextAutoBuilderState">
    <installedLanguages>xtend;xtext</installedLanguages>
    <index>rO0ABXNyADtvcmcuZWNsaXBzZS54dGV4dC5yZXNvdXJjZS5pbXBsLkNodW5rZWRSZXNvdXJjZURlc2NyaXB0aW9uc4nX+GBmyGixDAAAeHB3HwAAAAMAA2VzMQAAAAAAA2VzMwAAAAAAA2VzMgAAAAB4</index>
    <module2generated>rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAADdAADZXMxc3IAL29yZy5lY2xpcHNlLnh0ZXh0LmJ1aWxkLlNvdXJjZTJHZW5lcmF0ZWRNYXBwaW5nYMHNRu2RhsoMAAB4cHcEAAAAAHh0AANlczNzcQB+AAN3BAAAAAB4dAADZXMyc3EAfgADdwQAAAAAeHg=</module2generated>
  </component>
</project>